PORT=5000
MONGO_URI=mongodb+srv://sayanthpkumar875:Sayanth2024@cluster0.mojoy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=qz7#&Xp%Hj*11g7@Z!jP6QWt3MvP8k+H 
REFRESH_TOKEN_SECRET=qz7#&Xp%Hj*11g7@Z!jP6QWt3Mv348_3 
GOOGLE_CLIENT_ID=70113955779-pgnrgplg02f24p3ejop6ufvj2fikb0au.apps.googleusercontent.com
REDIRECT_URI=http://localhost:5173/